Log of Meson test suite run on 2020-11-02T19:36:10.236564

Inherited environment: SHELL='/bin/bash' IMSETTINGS_INTEGRATE_DESKTOP='yes' WINDOWID='0' COCOS_CONSOLE_ROOT='/home/ferjava/WorkSpace-Coco2dx/Cocos2d-x/cocos2d-x/tools/cocos2d-console/bin' COLORTERM='truecolor' HISTCONTROL='ignoredups' GTK_IM_MODULE='gtk-im-context-simple' HOSTNAME='fedora' HISTSIZE='1000' LANGUAGE='' DOTNET_ROOT='/usr/lib64/dotnet' COCOS_TEMPLATES_ROOT='/home/ferjava/WorkSpace-Coco2dx/Cocos2d-x/cocos2d-x/templates' SSH_AUTH_SOCK='/tmp/ssh-b3QDsrXBITrn/agent.1626' SHELL_SESSION_ID='79cd97376cf3415eb9b19a0ad97d3144' XMODIFIERS='@im=none' DESKTOP_SESSION='qtile' SSH_AGENT_PID='1779' EDITOR='/usr/bin/nano' XDG_SEAT='seat0' PWD='/home/ferjava/Proyectos/Ornitlogia/build' XDG_SESSION_DESKTOP='qtile' LOGNAME='ferjava' XDG_SESSION_TYPE='x11' MODULESHOME='/usr/share/Modules' MANPATH=':' XAUTHORITY='/run/user/1000/gdm/Xauthority' SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS='0' COCOS_X_ROOT='/home/ferjava/WorkSpace-Coco2dx/Cocos2d-x' WINDOWPATH='2' GDM_LANG='es_ES.UTF-8' HOME='/home/ferjava' USERNAME='ferjava' LANG='es_ES.UTF-8' LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:' KONSOLE_DBUS_SERVICE=':1.26' KONSOLE_DBUS_SESSION='/Sessions/1' PROFILEHOME='' KONSOLE_VERSION='200801' IMSETTINGS_MODULE='none' DOTNET_BUNDLE_EXTRACT_BASE_DIR='/home/ferjava/.cache/dotnet_bundle_extract' STEAM_FRAME_FORCE_CLOSE='1' MODULEPATH_modshare='/usr/share/modulefiles:1:/usr/share/Modules/modulefiles:1:/etc/modulefiles:1' XDG_SESSION_CLASS='user' TERM='xterm-256color' LESSOPEN='||/usr/bin/lesspipe.sh %s' USER='ferjava' COLORFGBG='15;0' MODULES_RUN_QUARANTINE='LD_LIBRARY_PATH LD_PRELOAD' LOADEDMODULES='' DISPLAY=':1' SHLVL='1' QT_IM_MODULE='xim' XDG_VTNR='2' XDG_SESSION_ID='2' LD_LIBRARY_PATH='/bin/usr/local/lib:/home/ferjava/.host/lib64//home/ferjava/bin/usr/local/lib:/bin/usr/local/lib:/home/ferjava/.host/lib64/' XDG_RUNTIME_DIR='/run/user/1000' KDEDIRS='/usr' XDG_DATA_DIRS='/home/ferjava/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share' PATH='/home/ferjava/WorkSpace-Coco2dx/Cocos2d-x/cocos2d-x/templates:/home/ferjava/WorkSpace-Coco2dx/Cocos2d-x:/home/ferjava/WorkSpace-Coco2dx/Cocos2d-x/cocos2d-x/tools/cocos2d-console/bin:/home/ferjava/.local/bin:/home/ferjava/bin:/home/ferjava/.host/bin:/home/ferjava/.cargo/bin:/home/ferjava/WorkSpace-Coco2dx/Cocos2d-x/cocos2d-x/templates:/home/ferjava/WorkSpace-Coco2dx/Cocos2d-x:/home/ferjava/WorkSpace-Coco2dx/Cocos2d-x/cocos2d-x/tools/cocos2d-console/bin:/home/ferjava/.local/bin:/home/ferjava/bin:/home/ferjava/.host/bin:/usr/share/Modules/bin:/home/ferjava/.cargo/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/home/ferjava/.dotnet/tools:/home/ferjava/.dotnet/tools' MODULEPATH='/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles' GDMSESSION='qtile' DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus' MAIL='/var/spool/mail/ferjava' MODULES_CMD='/usr/share/Modules/libexec/modulecmd.tcl' BASH_FUNC_ml%%='() {  module ml "$@"
}' BASH_FUNC_switchml%%='() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}' BASH_FUNC_module%%='() {  _module_raw "$@" 2>&1
}' BASH_FUNC_scl%%='() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}' BASH_FUNC__module_raw%%='() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}' _='/usr/bin/meson' OLDPWD='/home/ferjava/Proyectos/Ornitlogia' 

1/1 cFecha_Test OK             0.00s

--- command ---
18:36:10 /home/ferjava/Proyectos/Ornitlogia/build/src/testcFecha
--- stdout ---
...
OK (3 tests, 3 ran, 18 checks, 0 ignored, 0 filtered out, 0 ms)

-------


Ok:                 1   
Expected Fail:      0   
Fail:               0   
Unexpected Pass:    0   
Skipped:            0   
Timeout:            0   
