# This is the build file for project "ornitlogia"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/ferjava/Proyectos/Ornitlogia /home/ferjava/Proyectos/Ornitlogia/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/example1.p/fjv_control_cFecha.cpp.o: cpp_COMPILER ../src/fjv/control/cFecha.cpp
 DEPFILE = src/example1.p/fjv_control_cFecha.cpp.o.d
 DEPFILE_UNQUOTED = src/example1.p/fjv_control_cFecha.cpp.o.d
 ARGS = -Isrc/example1.p -Isrc -I../src -I../src/fjv/control -I../src/fjv -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=gnu++2a -g

build src/example1.p/main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = src/example1.p/main.cpp.o.d
 DEPFILE_UNQUOTED = src/example1.p/main.cpp.o.d
 ARGS = -Isrc/example1.p -Isrc -I../src -I../src/fjv/control -I../src/fjv -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=gnu++2a -g

build src/example1: cpp_LINKER src/example1.p/fjv_control_cFecha.cpp.o src/example1.p/main.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

build src/testcFecha.p/fjv_control_cFecha.cpp.o: cpp_COMPILER ../src/fjv/control/cFecha.cpp
 DEPFILE = src/testcFecha.p/fjv_control_cFecha.cpp.o.d
 DEPFILE_UNQUOTED = src/testcFecha.p/fjv_control_cFecha.cpp.o.d
 ARGS = -Isrc/testcFecha.p -Isrc -I../src -I../src/fjv/control -I../src/fjv -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=gnu++2a -g

build src/testcFecha.p/fjv_control_cObservacion.cpp.o: cpp_COMPILER ../src/fjv/control/cObservacion.cpp
 DEPFILE = src/testcFecha.p/fjv_control_cObservacion.cpp.o.d
 DEPFILE_UNQUOTED = src/testcFecha.p/fjv_control_cObservacion.cpp.o.d
 ARGS = -Isrc/testcFecha.p -Isrc -I../src -I../src/fjv/control -I../src/fjv -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=gnu++2a -g

build src/testcFecha.p/test_cFechaTest.cc.o: cpp_COMPILER ../src/test/cFechaTest.cc
 DEPFILE = src/testcFecha.p/test_cFechaTest.cc.o.d
 DEPFILE_UNQUOTED = src/testcFecha.p/test_cFechaTest.cc.o.d
 ARGS = -Isrc/testcFecha.p -Isrc -I../src -I../src/fjv/control -I../src/fjv -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=gnu++2a -g

build src/testcFecha.p/test_cObservacionTest.cc.o: cpp_COMPILER ../src/test/cObservacionTest.cc
 DEPFILE = src/testcFecha.p/test_cObservacionTest.cc.o.d
 DEPFILE_UNQUOTED = src/testcFecha.p/test_cObservacionTest.cc.o.d
 ARGS = -Isrc/testcFecha.p -Isrc -I../src -I../src/fjv/control -I../src/fjv -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=gnu++2a -g

build src/testcFecha.p/cppTest.cc.o: cpp_COMPILER ../src/cppTest.cc
 DEPFILE = src/testcFecha.p/cppTest.cc.o.d
 DEPFILE_UNQUOTED = src/testcFecha.p/cppTest.cc.o.d
 ARGS = -Isrc/testcFecha.p -Isrc -I../src -I../src/fjv/control -I../src/fjv -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=gnu++2a -g

build src/testcFecha: cpp_LINKER src/testcFecha.p/fjv_control_cFecha.cpp.o src/testcFecha.p/fjv_control_cObservacion.cpp.o src/testcFecha.p/test_cFechaTest.cc.o src/testcFecha.p/test_cObservacionTest.cc.o src/testcFecha.p/cppTest.cc.o | /usr/lib/gcc/x86_64-redhat-linux/10/libstdc++.so /usr/local/lib64/libCppUTest.a /usr/local/lib64/libCppUTestExt.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/gcc/x86_64-redhat-linux/10/libstdc++.so /usr/local/lib64/libCppUTest.a /usr/local/lib64/libCppUTestExt.a -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/ferjava/Proyectos/Ornitlogia
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/ferjava/Proyectos/Ornitlogia
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/example1 src/testcFecha

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build meson-private/coredata.dat: phony 

default all

