# This is the build file for project "Ornitlogia"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS "-MD" "-MQ" $out "-MF" "$DEPFILE" -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS "-MD" "-MQ" $out "-MF" "$DEPFILE" -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule cpp_COMPILER
 command = c++ @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS "-MD" "-MQ" $out "-MF" "$DEPFILE" -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++ $ARGS "-MD" "-MQ" $out "-MF" "$DEPFILE" -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command = gcc-ar $LINK_ARGS $out @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $in
 description = Linking static target $out.

rule c_LINKER
 command = cc @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS  -o $out $in $LINK_ARGS $aliasing
 description = Linking target $out.

rule cpp_LINKER
 command = c++ @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS  -o $out $in $LINK_ARGS $aliasing
 description = Linking target $out.


rule SHSYM
 command = "C:\Program$ Files\Meson\meson.exe" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = "C:\Program$ Files\Meson\meson.exe" --internal regenerate "e:\Ornitologia" "e:\Ornitologia\builddir" --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/25a6634@@example1@exe/cFecha.cpp.obj: cpp_COMPILER e$:/Ornitologia/src/fjv/control/cFecha.cpp
 DEPFILE = src\\25a6634@@example1@exe\\cFecha.cpp.obj.d
 ARGS = "-Isrc\\25a6634@@example1@exe" "-Isrc" "-I..\\src" "-I..\\src/include/" "-I." "-I..\\" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=gnu++2a" "-g"

build src/25a6634@@example1@exe/cObservacion.cpp.obj: cpp_COMPILER e$:/Ornitologia/src/fjv/control/cObservacion.cpp
 DEPFILE = src\\25a6634@@example1@exe\\cObservacion.cpp.obj.d
 ARGS = "-Isrc\\25a6634@@example1@exe" "-Isrc" "-I..\\src" "-I..\\src/include/" "-I." "-I..\\" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=gnu++2a" "-g"

build src/25a6634@@example1@exe/CFjvApplication.cpp.obj: cpp_COMPILER e$:/Ornitologia/src/fjv/CFjvApplication.cpp
 DEPFILE = src\\25a6634@@example1@exe\\CFjvApplication.cpp.obj.d
 ARGS = "-Isrc\\25a6634@@example1@exe" "-Isrc" "-I..\\src" "-I..\\src/include/" "-I." "-I..\\" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=gnu++2a" "-g"

build src/25a6634@@example1@exe/CAppTest.cpp.obj: cpp_COMPILER ../src/CAppTest.cpp
 DEPFILE = src\\25a6634@@example1@exe\\CAppTest.cpp.obj.d
 ARGS = "-Isrc\\25a6634@@example1@exe" "-Isrc" "-I..\\src" "-I..\\src/include/" "-I." "-I..\\" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=gnu++2a" "-g"

build src/25a6634@@example1@exe/main.cpp.obj: cpp_COMPILER ../src/main.cpp
 DEPFILE = src\\25a6634@@example1@exe\\main.cpp.obj.d
 ARGS = "-Isrc\\25a6634@@example1@exe" "-Isrc" "-I..\\src" "-I..\\src/include/" "-I." "-I..\\" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=gnu++2a" "-g"

build src/example1.exe: cpp_LINKER src/25a6634@@example1@exe/cFecha.cpp.obj src/25a6634@@example1@exe/cObservacion.cpp.obj src/25a6634@@example1@exe/CFjvApplication.cpp.obj src/25a6634@@example1@exe/CAppTest.cpp.obj src/25a6634@@example1@exe/main.cpp.obj
 LINK_ARGS = "-mconsole" "-Wl,--start-group" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

build src/test/d4bfbdd@@fjvtest@exe/cFecha.cpp.obj: cpp_COMPILER e$:/Ornitologia/src/fjv/control/cFecha.cpp
 DEPFILE = src\\test\\d4bfbdd@@fjvtest@exe\\cFecha.cpp.obj.d
 ARGS = "-Isrc\\test\\d4bfbdd@@fjvtest@exe" "-Isrc\\test" "-I..\\src\\test" "-I..\\src/include/" "-IC:/msys64/mingw64/bin/../include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=gnu++2a" "-g"

build src/test/d4bfbdd@@fjvtest@exe/cObservacion.cpp.obj: cpp_COMPILER e$:/Ornitologia/src/fjv/control/cObservacion.cpp
 DEPFILE = src\\test\\d4bfbdd@@fjvtest@exe\\cObservacion.cpp.obj.d
 ARGS = "-Isrc\\test\\d4bfbdd@@fjvtest@exe" "-Isrc\\test" "-I..\\src\\test" "-I..\\src/include/" "-IC:/msys64/mingw64/bin/../include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=gnu++2a" "-g"

build src/test/d4bfbdd@@fjvtest@exe/CFjvApplication.cpp.obj: cpp_COMPILER e$:/Ornitologia/src/fjv/CFjvApplication.cpp
 DEPFILE = src\\test\\d4bfbdd@@fjvtest@exe\\CFjvApplication.cpp.obj.d
 ARGS = "-Isrc\\test\\d4bfbdd@@fjvtest@exe" "-Isrc\\test" "-I..\\src\\test" "-I..\\src/include/" "-IC:/msys64/mingw64/bin/../include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=gnu++2a" "-g"

build src/test/d4bfbdd@@fjvtest@exe/cFechaTest.cc.obj: cpp_COMPILER ../src/test/cFechaTest.cc
 DEPFILE = src\\test\\d4bfbdd@@fjvtest@exe\\cFechaTest.cc.obj.d
 ARGS = "-Isrc\\test\\d4bfbdd@@fjvtest@exe" "-Isrc\\test" "-I..\\src\\test" "-I..\\src/include/" "-IC:/msys64/mingw64/bin/../include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=gnu++2a" "-g"

build src/test/d4bfbdd@@fjvtest@exe/cObservacionTest.cc.obj: cpp_COMPILER ../src/test/cObservacionTest.cc
 DEPFILE = src\\test\\d4bfbdd@@fjvtest@exe\\cObservacionTest.cc.obj.d
 ARGS = "-Isrc\\test\\d4bfbdd@@fjvtest@exe" "-Isrc\\test" "-I..\\src\\test" "-I..\\src/include/" "-IC:/msys64/mingw64/bin/../include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=gnu++2a" "-g"

build src/test/d4bfbdd@@fjvtest@exe/CFjvApplicationTest.cpp.obj: cpp_COMPILER ../src/test/CFjvApplicationTest.cpp
 DEPFILE = src\\test\\d4bfbdd@@fjvtest@exe\\CFjvApplicationTest.cpp.obj.d
 ARGS = "-Isrc\\test\\d4bfbdd@@fjvtest@exe" "-Isrc\\test" "-I..\\src\\test" "-I..\\src/include/" "-IC:/msys64/mingw64/bin/../include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=gnu++2a" "-g"

build src/test/d4bfbdd@@fjvtest@exe/fjvtest.cc.obj: cpp_COMPILER ../src/test/fjvtest.cc
 DEPFILE = src\\test\\d4bfbdd@@fjvtest@exe\\fjvtest.cc.obj.d
 ARGS = "-Isrc\\test\\d4bfbdd@@fjvtest@exe" "-Isrc\\test" "-I..\\src\\test" "-I..\\src/include/" "-IC:/msys64/mingw64/bin/../include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-std=gnu++2a" "-g"

build src/test/fjvtest.exe: cpp_LINKER src/test/d4bfbdd@@fjvtest@exe/cFecha.cpp.obj src/test/d4bfbdd@@fjvtest@exe/cObservacion.cpp.obj src/test/d4bfbdd@@fjvtest@exe/CFjvApplication.cpp.obj src/test/d4bfbdd@@fjvtest@exe/cFechaTest.cc.obj src/test/d4bfbdd@@fjvtest@exe/cObservacionTest.cc.obj src/test/d4bfbdd@@fjvtest@exe/CFjvApplicationTest.cpp.obj src/test/d4bfbdd@@fjvtest@exe/fjvtest.cc.obj | C$:/msys64/mingw64/bin/../lib/libCppUTest.a C$:/msys64/mingw64/bin/../lib/libCppUTestExt.a
 LINK_ARGS = "-Wl,--start-group" "C:/msys64/mingw64/bin/../lib/libCppUTest.a" "C:/msys64/mingw64/bin/../lib/libCppUTestExt.a" "-LC:/msys64/mingw64/bin/../lib" "-lstdc++" "-mconsole" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "test" "--no-rebuild" "--print-errorlogs"
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "test" "--benchmark" "--logbase" "benchmarklog" "--num-processes=1" "--no-rebuild"
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "install" "--no-rebuild"
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "--internal" "dist" "e:\\Ornitologia" "e:\\Ornitologia\\builddir" "C:\\Program$ Files\\Meson\\meson.exe"
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "--internal" "scanbuild" "e:\\Ornitologia" "e:\\Ornitologia\\builddir" "C:\\Program$ Files\\Meson\\meson.exe"
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "--internal" "uninstall"
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/example1.exe src/test/fjvtest.exe

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = "ninja" "-t" "clean"
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../src/test/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../src/test/meson.build meson-private/coredata.dat: phony 

