[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00O\x00r\x00n\x00i\x00t\x00l\x00o\x00g\x00i\x00a)

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/home/ferjava/Proyectos/Ornitlogia/src/fjv/control
2=/home/ferjava/Proyectos/Ornitlogia/src/fjv

[MesonManager]
Current Build Directory Index=0
Number of Build Directories=1

[MesonManager][BuildDir 0]
Additional meson arguments=
Build Directory Path=/home/ferjava/Proyectos/Ornitlogia/build
Meson Generator Backend=ninja
Meson executable=/usr/bin/meson

[Project]
VersionControlSupport=kdevgit
